
APP_ENV=local
APP_DEBUG=true
APP_KEY=fkevTS4BV0RI1CA31nlGRzQtkCP80gNT

DB_HOST=localhost
DB_DATABASE=sistemarestauranteweb
DB_USERNAME=restaurante
DB_PASSWORD=SISTEMARESTAURANTEWEB

CACHE_DRIVER=file
SESSION_DRIVER=file
